<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HackerBookPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-fM-K0R">
                                <rect key="frame" x="20" y="175" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qzf-fK-GEc"/>
                                    <constraint firstAttribute="height" constant="130" id="oxt-HU-TIT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-hy-h8k">
                                <rect key="frame" x="135" y="175" width="445" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4eR-oS-f7h"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-QY-UbN">
                                <rect key="frame" x="20" y="321" width="560" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qRb-26-LDi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-tY-VIk">
                                <rect key="frame" x="20" y="380" width="560" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Uc-Uq6">
                                <rect key="frame" x="474" y="98" width="106" height="30"/>
                                <color key="backgroundColor" red="0.33447743349999998" green="1" blue="0.55092742819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCd-kz-yCU"/>
                                    <constraint firstAttribute="width" constant="106" id="nVm-Yv-M7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Leer Libro"/>
                                <connections>
                                    <segue destination="v8Z-7a-roy" kind="show" identifier="PdfViewer" id="MmH-Sx-RlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYu-tY-VIk" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="ArO-P4-Ztw"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="J7V-Tm-Pmn"/>
                            <constraint firstItem="Sbe-Uc-Uq6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="34" id="Jqh-1v-hFP"/>
                            <constraint firstItem="Kxg-hy-h8k" firstAttribute="top" secondItem="I4q-fM-K0R" secondAttribute="top" id="Lkl-Pt-cFt"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="QH8-xH-Gke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbe-Uc-Uq6" secondAttribute="trailing" id="TQa-6E-oL0"/>
                            <constraint firstItem="Kxg-hy-h8k" firstAttribute="top" secondItem="Sbe-Uc-Uq6" secondAttribute="bottom" constant="47" id="TnY-Jm-XWC"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="leading" secondItem="I4q-fM-K0R" secondAttribute="leading" id="VfQ-K0-yaY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I4q-fM-K0R" secondAttribute="leading" id="ZTd-NS-nzY"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="leading" secondItem="I4q-fM-K0R" secondAttribute="leading" id="aWj-TT-c1E"/>
                            <constraint firstItem="Sbe-Uc-Uq6" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="dbW-q2-MJu"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="fqM-0E-1Ky"/>
                            <constraint firstItem="eYu-tY-VIk" firstAttribute="trailing" secondItem="Kxg-hy-h8k" secondAttribute="trailing" id="lmQ-99-hhW"/>
                            <constraint firstItem="Kxg-hy-h8k" firstAttribute="leading" secondItem="I4q-fM-K0R" secondAttribute="trailing" constant="15" id="muV-Bd-YQk"/>
                            <constraint firstItem="eYu-tY-VIk" firstAttribute="top" secondItem="sQq-QY-UbN" secondAttribute="bottom" constant="16" id="pvL-d9-ycl"/>
                            <constraint firstItem="sQq-QY-UbN" firstAttribute="top" secondItem="I4q-fM-K0R" secondAttribute="bottom" constant="16" id="qon-XF-u8V"/>
                            <constraint firstItem="I4q-fM-K0R" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="111" id="rrJ-0y-lNY"/>
                            <constraint firstItem="eYu-tY-VIk" firstAttribute="leading" secondItem="I4q-fM-K0R" secondAttribute="leading" id="xbb-6G-T7D"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="eYu-tY-VIk" secondAttribute="bottom" constant="47" id="xiL-6B-Myy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Notas" id="89I-xM-9tw">
                            <connections>
                                <action selector="notesAction:" destination="JEX-9P-axG" id="cY7-7F-Q9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsTField" destination="eYu-tY-VIk" id="8mt-ih-dfZ"/>
                        <outlet property="cover" destination="I4q-fM-K0R" id="7Io-xW-IWZ"/>
                        <outlet property="tagsTField" destination="sQq-QY-UbN" id="GTb-aQ-Jph"/>
                        <outlet property="titleTField" destination="Kxg-hy-h8k" id="oqu-G4-O38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Notas-->
        <scene sceneID="ibu-KZ-H3U">
            <objects>
                <collectionViewController title="Notas" id="Jpc-C0-AXQ" customClass="NotesCollectionViewController" customModule="HackerBookPro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Skh-EK-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2083348374" blue="0.25552249300000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vDt-5f-7h1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GYD-6i-NMe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jpc-C0-AXQ" id="xJf-65-6si"/>
                            <outlet property="delegate" destination="Jpc-C0-AXQ" id="l9T-fk-iBt"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-9B-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="929"/>
        </scene>
        <!--Pdf View-->
        <scene sceneID="oGC-GK-QNQ">
            <objects>
                <viewController id="v8Z-7a-roy" customClass="PdfView" customModule="HackerBookPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XW-k6-drs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga6-fN-0SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E35-eK-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-hq-n1v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga6-fN-0SA" firstAttribute="top" secondItem="l2s-hq-n1v" secondAttribute="bottom" id="0gt-hE-kBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2s-hq-n1v" secondAttribute="trailing" constant="-20" id="d3y-ES-Hkp"/>
                            <constraint firstItem="l2s-hq-n1v" firstAttribute="leading" secondItem="E35-eK-5QE" secondAttribute="leadingMargin" constant="-20" id="eLo-wX-DTU"/>
                            <constraint firstItem="l2s-hq-n1v" firstAttribute="top" secondItem="5XW-k6-drs" secondAttribute="bottom" id="o0V-rk-LTH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pdfWebView" destination="l2s-hq-n1v" id="0uU-rS-oT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-oA-6YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-83"/>
        </scene>
        <!--Nueva Nota-->
        <scene sceneID="Hhl-Ex-gre">
            <objects>
                <viewController title="Nueva Nota" id="ETc-t2-F2W" customClass="Annotation" customModule="HackerBookPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyB-Lb-PwX"/>
                        <viewControllerLayoutGuide type="bottom" id="4sl-Zf-h7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rk-CF-OnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Pg-KST">
                                <rect key="frame" x="46" y="20" width="45" height="30"/>
                                <state key="normal" title="Hecho"/>
                                <connections>
                                    <action selector="okButton:" destination="ETc-t2-F2W" eventType="touchUpInside" id="Aei-p8-rhm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A54-V9-bvn">
                                <rect key="frame" x="46" y="70" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-ZX-g2J">
                                <rect key="frame" x="34" y="108" width="420" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-oI-6JZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qiy-eX-aLI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jB4-zh-x3L"/>
                                    <barButtonItem title="Location" id="42w-6X-4My"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ke9-5q-a7C"/>
                                    <barButtonItem systemItem="trash" id="jJC-fl-4uI">
                                        <connections>
                                            <action selector="deleteNote:" destination="ETc-t2-F2W" id="z8N-Jc-ZG4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.67000005559999998" green="0.97036166960000003" blue="0.54695970500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sl-Zf-h7I" firstAttribute="top" secondItem="GgE-oI-6JZ" secondAttribute="bottom" id="Gai-i7-2sN"/>
                            <constraint firstItem="GgE-oI-6JZ" firstAttribute="leading" secondItem="5Rk-CF-OnQ" secondAttribute="leadingMargin" constant="-20" id="VGo-Fx-gX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgE-oI-6JZ" secondAttribute="trailing" constant="-20" id="m5w-KY-cz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textTField" destination="2bg-ZX-g2J" id="x5S-ch-M6p"/>
                        <outlet property="titleTField" destination="A54-V9-bvn" id="ZAo-tb-OrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja8-dB-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="929"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HackerBookPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="BookCell" customModule="HackerBookPro">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowBook" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
